<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestModal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-y6-3MV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detent: -, %: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ0-KL-jOg">
                                <rect key="frame" x="142" y="59" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BZ0-KL-jOg" secondAttribute="trailing" constant="20" id="5GN-wz-SIl"/>
                            <constraint firstItem="NiO-y6-3MV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CYd-tL-PQa"/>
                            <constraint firstItem="BZ0-KL-jOg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ygv-ZO-zQx"/>
                            <constraint firstItem="NiO-y6-3MV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bRq-rW-g30"/>
                            <constraint firstAttribute="bottom" secondItem="NiO-y6-3MV" secondAttribute="bottom" id="cTL-H4-lgp"/>
                            <constraint firstItem="BZ0-KL-jOg" firstAttribute="centerX" secondItem="NiO-y6-3MV" secondAttribute="centerX" id="eMT-hy-66v"/>
                            <constraint firstItem="NiO-y6-3MV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hMS-X5-OFs"/>
                            <constraint firstItem="BZ0-KL-jOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tcI-zL-BSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="BZ0-KL-jOg" id="FWN-VS-vSq"/>
                        <segue destination="eIs-ux-GIk" kind="presentation" id="boO-XL-apl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="24.647887323943664"/>
        </scene>
        <!--Modal-->
        <scene sceneID="AyQ-PY-jdi">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="v4z-D5-Sei" customClass="TableViewController" customModule="TestModal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONm-k8-BjT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-vG-i6P">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="817"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aCP-qv-YfY" style="IBUITableViewCellStyleDefault" id="8Ll-Ea-bFC">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ll-Ea-bFC" id="a7c-VR-eyE">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCP-qv-YfY">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rup-mx-Xt3" kind="show" id="jHT-8a-3uW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6o1-zh-hXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8F-vG-i6P" firstAttribute="leading" secondItem="6o1-zh-hXU" secondAttribute="leading" id="7Hj-7h-Im5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="d8F-vG-i6P" secondAttribute="bottom" constant="-34" id="CKp-4Q-MoZ"/>
                            <constraint firstItem="d8F-vG-i6P" firstAttribute="trailing" secondItem="6o1-zh-hXU" secondAttribute="trailing" id="euD-dX-Oht"/>
                            <constraint firstItem="d8F-vG-i6P" firstAttribute="top" secondItem="ONm-k8-BjT" secondAttribute="top" id="q6I-A6-Ckz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modal" id="byh-UN-vAo">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="oy5-On-7ja">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CEU-k4-5a0">
                                <rect key="frame" x="16" y="10.666666666666664" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Done"/>
                                <connections>
                                    <action selector="dismiss:" destination="v4z-D5-Sei" eventType="touchUpInside" id="5dt-MX-bFe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vfo-C6-ZXV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6aK-vj-W4b">
                                <rect key="frame" x="290" y="10.666666666666664" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Details"/>
                                <connections>
                                    <action selector="showModal:" destination="v4z-D5-Sei" eventType="touchUpInside" id="YSV-AB-UW8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d8F-vG-i6P" id="o0J-Zk-cUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1u-kH-aYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.8320610687024" y="24.647887323943664"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Fgi-0Z-SG1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rup-mx-Xt3" customClass="DetailViewController" customModule="TestModal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pC-Uw-uZ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roH-tQ-hSd">
                                <rect key="frame" x="170" y="402" width="53" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Info"/>
                                <connections>
                                    <action selector="showInfo:" destination="rup-mx-Xt3" eventType="touchUpInside" id="bsJ-80-Gzr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sh-Ur-RWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roH-tQ-hSd" firstAttribute="centerX" secondItem="1sh-Ur-RWV" secondAttribute="centerX" id="MGX-6D-y3K"/>
                            <constraint firstItem="roH-tQ-hSd" firstAttribute="centerY" secondItem="1sh-Ur-RWV" secondAttribute="centerY" id="Quq-Q6-gDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="IvL-bh-foI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kch-6Y-ou6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OA-qb-4DW">
            <objects>
                <navigationController storyboardIdentifier="navCon" automaticallyAdjustsScrollViewInsets="NO" id="eIs-ux-GIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1o-QW-0uE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4z-D5-Sei" kind="relationship" relationship="rootViewController" id="O1H-jR-0Y8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGb-1H-rUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
